23121478_R1# show running-config
Building configuration...

Current configuration : 1753 bytes
!
version 15.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname 23121478_R1
!
!
!
enable secret 5 $1$mERr$hx5rVt7rPNoS4wqbXKX7m0
!
!
ip dhcp excluded-address 192.168.10.1
ip dhcp excluded-address 192.168.11.1
!
ip dhcp pool LAN_STUDENT_POOL
 network 192.168.10.0 255.255.255.0
 default-router 192.168.10.1
 dns-server 192.168.20.10
ip dhcp pool LAN_STAFF_POOL
 network 192.168.11.0 255.255.255.0
 default-router 192.168.11.1
 dns-server 192.168.20.10
!
!
!
ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 description Physical Interface to SW1
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/0.10
 description VLAN 10 - Student Gateway
 encapsulation dot1Q 10
 ip address 192.168.10.1 255.255.255.0
!
interface GigabitEthernet0/0/0.20
 description VLAN 20 - Staff Gateway
 encapsulation dot1Q 20
 ip address 192.168.11.1 255.255.255.0
!
interface GigabitEthernet0/0/0.99
 description VLAN 99 - Management Native
 encapsulation dot1Q 99 native
 ip address 192.168.99.1 255.255.255.0
!
interface GigabitEthernet0/0/1
 description Link to R2
 ip address 10.0.1.1 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 192.168.20.0 255.255.255.0 10.0.1.2 
ip route 10.0.2.0 255.255.255.252 10.0.1.2 
!
ip flow-export version 9
!
!
!
banner motd ^CWelcome to 23121478_R1 - Authorized Access Only!^C
!
!
!
!
line con 0
 password 7 0822455D0A16
 login
!
line aux 0
!
line vty 0 4
 password 7 0822455D0A16
 login
line vty 5 15
 password 7 0822455D0A16
 login
!
!
!
end

