23121478_R2# show running-config
Building configuration...

Current configuration : 1117 bytes
!
version 15.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname 23121478_R2
!
!
!
enable secret 5 $1$mERr$hx5rVt7rPNoS4wqbXKX7m0
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 description Link to R3
 ip address 10.0.2.2 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/1
 description Link to R1
 ip address 10.0.1.2 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 192.168.10.0 255.255.255.0 10.0.1.1 
ip route 192.168.11.0 255.255.255.0 10.0.1.1 
ip route 192.168.99.0 255.255.255.0 10.0.1.1 
ip route 192.168.20.0 255.255.255.0 10.0.2.1 
!
ip flow-export version 9
!
!
!
banner motd ^CWelcome to 23121478_R2 - Authorized Access Only!^C
!
!
!
!
line con 0
 password 7 0822455D0A16
 login
!
line aux 0
!
line vty 0 4
 password 7 0822455D0A16
 login
line vty 5 15
 password 7 0822455D0A16
 login
!
!
!
end